# MusicoolApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pertamina/musicoolpromo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/musicoolpromo/model/: HistoryPoints.java  Points.java
app/src/main/java/com/pertamina/musicoolpromo/model/Feed/: Feed.java  NewsFeedData.java  NewsFeedResult.java
app/src/main/java/com/pertamina/musicoolpromo/model/forgotpass/: ForgotPass.java
app/src/main/java/com/pertamina/musicoolpromo/model/image/: ImageData.java  ImageList.java
app/src/main/java/com/pertamina/musicoolpromo/model/login/: Login.java
app/src/main/java/com/pertamina/musicoolpromo/model/network/: NetworkData.java  NetworkResult.java
app/src/main/java/com/pertamina/musicoolpromo/model/profile/: UpdateImage.java
app/src/main/java/com/pertamina/musicoolpromo/model/promo/: PromoData.java  PromoResult.java
app/src/main/java/com/pertamina/musicoolpromo/model/register/: User.java  UserDetail.java  UserGoogle.java
app/src/main/java/com/pertamina/musicoolpromo/model/retrofit/: RetrofitCust.java  RetrofitUnit.java
app/src/main/java/com/pertamina/musicoolpromo/model/reward/: RewardData.java  RewardRedeem.java  RewardResult.java
app/src/main/java/com/pertamina/musicoolpromo/view/activity/: CustomerRetrofitActivity.java  DetailFeedActivity.java  EmailVerificationActivity.java  FakeNewProductActivity.java  FakeProductActivity.java  ForgotPasswordActivity.java  GenuineDepotActivity.java  GenuineProductActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  (+17 more)
app/src/main/java/com/pertamina/musicoolpromo/viewmodel/: FeedViewModel.java  HistoryPointsViewModel.java  ListImageViewModel.java  NetworkViewModel.java  PointsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background_border.xml  background_fill.xml  border_text_view.xml  circle_button.xml  edit_text_border.xml  floating_button.xml  genuine_border.xml  ic_blackberry.xml  ic_camera.xml  ic_email.xml  ic_exit.xml  ic_group_1317.xml  ic_network.xml  ic_order.xml  ic_scan.xml  ic_scanlol.xml  ic_serial.xml  ic_splash.xml  ic_verified.xml  konsumen_img.xml  new_background.xml  non_active_dot.xml  radius_backgroud_white.xml  show_password_selector.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_bottom_arrow.xml  ic_edit.xml  ic_pending.xml  ic_time.xml  ic_verified.xml  ic_visibility_black.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_customer_retrofit.xml  activity_detail_feed.xml  activity_email_verification.xml  activity_fake_new_product.xml  activity_fake_product.xml  activity_forgot_password.xml  activity_genuine_depot.xml  activity_genuine_product.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_order.xml  activity_order_merchant.xml  activity_points_history.xml  activity_privacy_policy.xml  activity_product_verified.xml  activity_re_config.xml  activity_redeem_detail.xml  activity_redeem_point.xml  activity_register.xml  activity_retrofit_verified.xml  activity_reward.xml  activity_scan_history.xml  activity_scanner.xml  activity_send_email.xml  activity_splash.xml  activity_term_condition.xml  activity_web_view.xml  code_pop_up_retrofit.xml  code_popup.xml  custom_layout.xml  fragment_fake.xml  fragment_feed.xml  fragment_genuine.xml  fragment_home.xml  fragment_network.xml  fragment_news.xml  fragment_points.xml  fragment_profile.xml  fragment_promo.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pertamina/musicoolpromo/: ExampleUnitTest.java
(+44 files in other folders)
