<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/createSingleDealBut"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#55BDEB"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="176dp"
                android:src="@drawable/code_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="QR Code tidak terbaca"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Masukkan 9 digit kode unik yang \n tertera di samping QR Code"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/white"
                app:itemCount="9"
                app:lineColor="@color/colorWhite"
                app:viewType="line"
                android:layout_marginTop="20dp"
                app:itemWidth="25dp"
                app:itemHeight="25dp"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWhite"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>