<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_backgroud_white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/createSingleDealBut"
        android:layout_width="360dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/customersignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#f7f7f7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MASUK SEBAGAI "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:cardElevation="5dp"
                android:elevation="3dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp"
                android:id="@+id/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#F7F7F7">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:src="@drawable/konsumen_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konsumen"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#34E065"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masuk dengan akun Gmail"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_margin="20dp"
                android:elevation="3dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/adminSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F7F7F7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depot/Agen/Outlet/Teknisi"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#34E065"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masuk dengan akun yang telah terdaftar"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>